<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/ThemeApp.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".DashboardPage"
            android:exported="false"
            android:label="@string/title_activity_dashboard_page"
            android:theme="@style/ThemeApp.NoActionBar.NoActionBar" />
        <activity
            android:name=".PageHome"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginPage" />
        <activity android:name=".ProfilePage" />
        <activity android:name=".RegisterPage" />
        <activity
            android:name=".ShowLogin"
            android:theme="@style/Full.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.NoActionBar" />
    </application>

</manifest>