<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llMain"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
        android:theme="@style/LearnerAppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:fitsSystemWindows="true"
            android:background="@color/color_500"
            app:contentScrim="@android:color/transparent"
            app:toolbarId="@+id/toolbar">
            <LinearLayout
                app:layout_collapseMode="parallax"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/toProfile"
                    android:layout_marginTop="85dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profileCircleImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/learn_bg_chat_history"
                        android:backgroundTint="@color/light_sky_blue"
                        android:src="@drawable/smile"
                        app:tint="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="50dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/usernameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Olá ,"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/userName"
                            android:text="username"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                app:popupTheme="@style/LearnerAppTheme.PopupOverlay" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Tambatech"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/ivMore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/learn_ic_more"
                        android:rotation="90"
                        app:tint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_50sdp">

            <TextView
                android:id="@+id/tvFeatured"
                style="@style/LearnHeadingBig"
                android:layout_marginStart="@dimen/learn_spacing_standard_new"
                android:layout_marginTop="@dimen/learn_spacing_large"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp"
                android:text="Meus Videos" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rvFeatured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_below="@id/tvFeatured" >

                <include layout="@layout/item_card"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_color_primary"
                    android:textSize="12sp"
                    android:text="Em desenvolvimento" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/addFile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/learn_bg_chat_history"
        android:backgroundTint="@color/color_500"
        app:tint="@color/white"
        android:src="@drawable/learn_ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
