<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:padding="@dimen/learn_spacing_control_half"
            android:layout_marginTop="@dimen/learn_spacing_standard_new"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:textSize="@dimen/learn_font_size_small"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/text_color_primary"
            android:layout_marginEnd="@dimen/learn_font_size_large"
            android:text="Configurações" />

        <LinearLayout
            android:layout_below="@id/tvSettings"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/learn_spacing_control"
                android:layout_marginStart="@dimen/learn_spacing_middle">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:backgroundTint="#f0f0f0"
                    android:src="@drawable/learn_ic_key"
                    app:tint="@color/color_500"
                    android:padding="@dimen/_13sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_color_primary"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="Editar Perfil"
                    app:drawableEndCompat="@drawable/learn_ic_arrow_right"
                    app:drawableTint="@color/grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/learn_spacing_standard_new"
                android:background="@color/metal_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/learn_spacing_middle">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:backgroundTint="#f0f0f0"
                    android:src="@drawable/learn_ic_lock"
                    app:tint="@color/color_500"
                    android:padding="@dimen/_14sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_color_primary"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="Permissões"
                    app:drawableEndCompat="@drawable/learn_ic_arrow_right"
                    app:drawableTint="@color/grey" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/learn_spacing_standard_new"
                android:background="@color/metal_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/learn_spacing_middle">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:backgroundTint="#f0f0f0"
                    android:src="@drawable/learn_ic_message_3"
                    app:tint="@color/color_500"
                    android:padding="@dimen/_12sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_color_primary"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="Suporte"
                    app:drawableEndCompat="@drawable/learn_ic_arrow_right"
                    app:drawableTint="@color/grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/learn_spacing_standard_new"
                android:background="@color/metal_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/learn_spacing_control"
                android:layout_marginStart="@dimen/learn_spacing_middle">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:backgroundTint="#f0f0f0"
                    android:src="@drawable/ic_info"
                    app:tint="@color/color_500"
                    android:padding="@dimen/_12sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_color_primary"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="Sobre"
                    app:drawableEndCompat="@drawable/learn_ic_arrow_right"
                    app:drawableTint="@color/grey" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
