<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/learn_spacing_standard"
    android:layout_marginEnd="@dimen/learn_spacing_standard"
    android:layout_marginStart="@dimen/learn_spacing_standard"
    android:layout_marginBottom="@dimen/learn_spacing_standard"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cardImg"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_fish"
                app:tint="@color/color_500" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/cardImg"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserNamePending"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:text="Fish Swin"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/learn_spacing_standard"
            >
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/learner_ic_fab_back"
                android:src="@drawable/learn_ic_close_black"
                app:tint="@color/color_500"
                android:layout_marginTop="@dimen/learn_spacing_control_half"
                android:layout_marginEnd="@dimen/learn_spacing_standard"
                android:elevation="@dimen/learn_spacing_control"
                android:padding="@dimen/learn_spacing_standard" />
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/learner_ic_fab_back"
                android:src="@drawable/learn_ic_statistical"
                app:tint="@color/white"
                android:layout_marginTop="@dimen/learn_spacing_control_half"
                android:elevation="@dimen/learn_spacing_control"
                android:backgroundTint="@color/color_500"
                android:padding="@dimen/learn_spacing_middle" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>