<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imgWalk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:src="@drawable/learen_walk_bg" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/learn_spacing_xlarge"
            android:layout_marginBottom="@dimen/learn_spacing_middle">


            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/learn_spacing_control"
                android:padding="@dimen/learn_spacing_control_half"
                android:src="@drawable/logo_app"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/learn_spacing_control_half" />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/learn_spacing_standard"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="Bem Vindo"
            android:textColor="@color/text_color_primary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHeading"
            android:layout_marginStart="@dimen/learn_spacing_large"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="@dimen/learn_spacing_large"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/learn_spacing_control"
            android:lines="3"
            android:text="@string/msg_boas_vindas"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/color_500"
        android:fontFamily="@font/poppins_semibold"
        android:text="Iniciar"
        app:layout_constraintBottom_toTopOf="@+id/tvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/text_color_secondary"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginBottom="@dimen/learn_spacing_large"
        android:text="Versão 0.0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
