<resources>
    <string name="app_name">AppModel</string>
    <string name="welcome">Welcome</string>
    <string name="login">Login</string>
    <string name="todo">TODO</string>
    <string name="msg_boas_vindas">Olá, seja bem-vindo(a) ao nosso aplicativo - Tambatech. É um prazer recebê-lo(a) aqui.</string>
    <string name="title_activity_dashboard_page">DashboardPage</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>