<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M404.5,0.6c-22.3,2.2 -38.3,4.8 -56.5,9.4 -38.9,9.8 -77.7,28.2 -107,50.5 -4.7,3.6 -6.5,4.4 -12,5 -25.1,2.7 -56.7,13.8 -81.5,28.5 -24.6,14.7 -40.5,28.4 -45.7,39.7 -9.4,20 -1.4,43.1 24.8,72.1l6.6,7.3 -2.6,9.2c-6,21.3 -9.6,46 -9.6,65.9l0,11.7 -13.8,-0.1c-31.7,-0 -64.5,8.8 -87.4,23.5 -7.3,4.7 -12.6,10.1 -16.3,16.9 -2.5,4.4 -3,6.4 -3,12.3 0,5.9 0.5,7.9 3,12.4 3.6,6.5 10.4,12.2 17.9,15 3,1.1 14.4,3.9 25.3,6.1 22.1,4.6 28.5,6.6 38.2,11.5 16.7,8.5 28.4,22.7 35,42.1 1.1,3.2 3.8,14.8 6.1,25.7 2.2,10.9 5,22.3 6.1,25.3 2.8,7.5 8.5,14.3 15,17.9 7.4,4.1 17,4.2 24.4,0.3 22.4,-11.7 40.7,-58.5 40.7,-104l-0.1,-13.8 12.2,-0c19.8,-0 43.2,-3.5 65,-9.6l9.7,-2.8 4.8,4.6c9,8.9 23.8,19.8 32.7,24.3 22.1,11.2 40,9.2 55.1,-6.2 19.8,-20.2 38.9,-54 48.8,-86.5 3.3,-10.8 6.6,-27.4 6.6,-33.4 0,-3.8 0.7,-5.5 4.3,-10.2 27.1,-35.5 46.8,-81.4 55.6,-129.7 3.8,-20.8 4.5,-29.8 4.5,-52.5 0,-18.6 -0.4,-24.5 -2.2,-34 -3.5,-18.8 -3.4,-18.6 -8.8,-19.4 -2.6,-0.3 -8.9,-0.6 -14,-0.6l-9.4,-0 0,-9.4c0,-5.1 -0.3,-11.4 -0.6,-14 -0.8,-5.4 -0.8,-5.4 -19.4,-8.7 -11.1,-2 -41.9,-3.3 -52.5,-2.3zM442.7,34.5c0.9,0.3 1.3,4.9 1.5,16.7l0.3,16.3 16.5,0.5 16.5,0.5 0.5,9c1.9,34.6 -4.9,74.5 -19,111.2 -2.8,7.3 -3.4,8.2 -5.3,7.8 -1.2,-0.2 -6,-1.1 -10.7,-2 -50.7,-9.6 -96.7,-47.7 -116.7,-96.5 -2.4,-5.8 -4.9,-10.4 -5.6,-10.4 -0.6,0.1 -7.8,2.2 -15.9,4.8l-14.7,4.7 2.5,6.7c19.1,51.9 61.3,94.7 112.9,114.4 8.1,3.1 14.6,5.1 29.8,9l4.9,1.3 -7.4,11.1c-36.9,55.2 -104.9,100.7 -170.3,113.9 -29.9,6 -49.1,5.8 -89.1,-1l-3.1,-0.5 4,15.7c4.1,15.7 4.1,15.9 4.1,34.8 0,16.1 -0.3,20.7 -2.3,30 -2.8,13.1 -7.2,26.8 -11.4,35l-3,6 -3.8,-18.4c-7.1,-34.8 -14.8,-51 -32.4,-68.7 -17.2,-17.4 -33.8,-25.2 -68.6,-32.3l-18.4,-3.8 6,-3c8.2,-4.2 21.9,-8.6 35,-11.4 9.3,-2 13.9,-2.3 30,-2.3 18.9,-0 19.1,-0 34.8,4.1l15.7,4 -0.5,-3.1c-6.8,-40 -7,-59.2 -1,-89.1 10.5,-51.8 40.6,-104.8 82.1,-144.5 37.5,-35.9 85.3,-58.8 141.9,-68.1 17.4,-2.8 54.2,-4.3 60.2,-2.4zM187.5,113.7c-1.6,2.1 -4.3,5.6 -6,7.8 -6.2,7.7 -20.4,30.1 -27,42.5 -3.6,6.9 -7,12.9 -7.4,13.3 -1,1 -9.4,-9.9 -12.6,-16.3 -1.2,-2.5 -2.6,-6.4 -3,-8.7 -0.6,-4.1 -0.5,-4.3 4.7,-9.3 7.6,-7.3 26.9,-20 41.1,-27 6.6,-3.3 12.3,-6 12.5,-6 0.3,-0 -0.8,1.7 -2.3,3.7zM402.1,323.2c-6.8,17.3 -21.2,40.8 -32.5,53 -5.3,5.8 -8.3,6.2 -17.1,1.9 -5.1,-2.4 -18.5,-11.6 -18.5,-12.6 0,-0.2 6,-3.6 13.3,-7.5 15.7,-8.6 34.2,-20.5 46.4,-30 4.8,-3.9 8.9,-7 9,-7 0.1,-0 -0.1,1 -0.6,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M374.2,64c-3.5,2.1 -7.1,8.7 -7.2,12.9 0,4.4 3.8,10.6 7.9,12.9 9.3,5.3 20.8,-0.2 22.6,-10.8 0.9,-5.2 -2.3,-12.1 -6.9,-15 -4.4,-2.7 -12,-2.7 -16.4,-0z" android:strokeColor="#00000000"/>
</vector>
