<vector android:height="30dp" android:viewportHeight="4000"
    android:viewportWidth="4000" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M1113.5,752.5c-13.8,3 -20.3,8.2 -38.7,30.5 -0.7,0.9 -3.3,4.3 -5.8,7.5 -2.4,3.3 -5.1,6.7 -6,7.6 -0.8,0.9 -4,4.9 -7,8.9 -3,4 -7.9,10.1 -10.7,13.6 -2.9,3.4 -5.3,6.6 -5.3,7 0,0.5 -0.9,1.7 -2,2.9 -1.8,1.8 -5.1,5.8 -11.1,13.5 -1.1,1.4 -5.4,6.8 -9.7,12.1 -4.2,5.3 -9.3,11.7 -11.2,14.3 -3.5,4.6 -5.4,7.1 -9.7,12.4 -1.2,1.5 -3.8,4.7 -5.7,7.2 -1.9,2.5 -4.4,5.6 -5.5,7 -1.1,1.4 -4.4,5.5 -7.3,9.2 -2.9,3.6 -8.1,10.2 -11.5,14.5 -7.1,8.9 -14.8,18.7 -18,22.9 -7.5,9.8 -24.8,31.3 -26.8,33.5 -1.4,1.4 -2.5,2.9 -2.5,3.3 0,0.4 -2.1,3.3 -4.7,6.5 -2.7,3.3 -8.4,10.4 -12.8,16 -4.4,5.6 -11.5,14.4 -15.7,19.6 -4.3,5.1 -7.8,9.7 -7.8,10 0,0.4 -1.3,2.3 -3,4.3 -8.4,10.3 -19.1,23.8 -24,30.2 -3,3.9 -6.4,8.1 -7.5,9.3 -1.1,1.2 -4.9,6 -8.5,10.8 -8.2,10.9 -30,38.3 -33.8,42.4 -1,1.1 -3,3.8 -4.5,6.1 -1.5,2.2 -6.4,8.6 -11,14.2 -4.5,5.6 -10.7,13.4 -13.7,17.3 -3,3.9 -6.4,8.2 -7.5,9.5 -1.1,1.3 -3.1,3.6 -4.4,5.1 -1.2,1.5 -3.9,5.1 -6,7.8 -2,2.8 -6.8,9 -10.6,13.7 -3.9,4.8 -8.3,10.5 -10,12.7 -1.6,2.3 -4.1,5.4 -5.5,6.9 -3.3,3.8 -6.3,7.6 -10.8,13.7 -2.1,2.8 -7,9.1 -11,14 -9.4,11.5 -9.3,11.4 -12.2,15.5 -1.4,1.9 -3.2,4.3 -4,5.2 -0.8,1 -2.6,3.1 -4,4.8 -1.4,1.7 -3.4,4.1 -4.6,5.3 -1.2,1.2 -2.6,3.1 -3.1,4.2 -0.6,1.1 -3.4,4.9 -6.2,8.5 -2.7,3.6 -5.9,7.6 -6.9,9 -1,1.4 -2.5,4.2 -3.2,6.4 -0.7,2.2 -2,4.1 -3.1,4.3 -1.7,0.5 -1.9,1.6 -1.9,13.4 0,10.8 0.2,12.9 1.5,12.9 0.8,-0 1.5,0.4 1.5,1 0,0.5 0.9,3.4 2,6.4 2.6,6.8 9.5,14.3 17.6,18.9 11.4,6.7 11.9,6.7 119.4,6.6 110.8,-0 107.5,0.2 117.5,-8.3 3,-2.6 7.4,-7.2 9.8,-10.3 2.3,-3 7.7,-9.8 11.9,-15.2 4.2,-5.3 10.1,-12.7 13,-16.4 2.9,-3.7 8.5,-10.7 12.3,-15.5 3.9,-4.8 8.3,-10.5 10,-12.7 1.6,-2.2 5.4,-7 8.5,-10.7 3,-3.7 6.9,-8.6 8.5,-10.8 1.7,-2.2 4,-5.3 5.2,-6.8 8.6,-10.8 13.8,-17.4 20.8,-26.2 4.4,-5.6 10.6,-13.4 13.7,-17.4 3.2,-3.9 6.4,-8 7.2,-9.1 0.9,-1.1 4.1,-5.2 7.3,-9.2 3.2,-4 8.1,-10.2 10.8,-13.8 2.8,-3.6 5.9,-7.6 7,-8.8 1.1,-1.2 4,-4.9 6.5,-8.2 4.4,-5.9 5.8,-7.7 9,-11.4 0.8,-0.9 3.5,-4.4 6,-7.6 2.5,-3.3 7.7,-9.9 11.5,-14.7 3.9,-4.8 9.5,-11.9 12.5,-15.8 3,-3.8 7.4,-9.1 9.7,-11.7 4.1,-4.6 4.2,-4.6 6.7,-3 1.4,1 3.4,3 4.3,4.5 1,1.5 2.8,3.8 4,5.2 4.6,5.2 6.9,8 10.3,12.7 1.9,2.6 6.6,8.7 10.5,13.5 3.8,4.8 9.5,11.9 12.5,15.8 3,3.9 6.6,8.4 8,10 1.4,1.6 5,6.1 8,10.1 3,3.9 8.9,11.3 13,16.4 4.1,5.2 9.5,12.1 11.9,15.5 2.4,3.4 5.7,7.5 7.2,9.1 1.6,1.7 4.5,5.4 6.6,8.2 2,2.9 6.9,9 10.8,13.7 3.9,4.7 8.9,11 11,14 2.2,3 4.7,6.2 5.5,7.1 0.8,0.9 2.5,2.9 3.7,4.5 6.9,8.9 22.9,29.1 26.4,33.3 2,2.2 7.3,9.4 9.1,12.1 0.9,1.4 3.3,4.4 5.5,6.8 2.1,2.4 5.2,6.1 6.8,8.3 1.7,2.2 6.5,8.4 10.8,13.7 18.1,22.7 21.3,25.3 33.7,27.6 11.7,2.3 192.6,2.4 206.2,0.2 13.5,-2.2 23,-8.5 31.1,-20.7 3,-4.5 3.8,-6.9 4.7,-14.2 1.4,-10.7 -0.1,-24.2 -3.1,-28.1 -1,-1.3 -1.9,-2.7 -1.9,-3.1 0,-1 -6.2,-9.4 -14.5,-19.7 -3.8,-4.8 -8.3,-10.5 -10,-12.7 -1.6,-2.2 -4.9,-6.2 -7.2,-8.8 -2.4,-2.6 -4.3,-5.1 -4.3,-5.5 0,-0.3 -1.5,-2.4 -3.2,-4.6 -1.8,-2.3 -6.9,-8.6 -11.3,-14.2 -8.6,-10.9 -18.2,-22.9 -21.8,-27.2 -1.2,-1.5 -4.4,-5.7 -7.2,-9.3 -2.7,-3.6 -7.6,-9.8 -10.9,-13.8 -3.2,-3.9 -8.4,-10.5 -11.5,-14.7 -6,-8 -6.6,-8.8 -11.5,-14.2 -1.7,-2 -4.4,-5.5 -6.1,-7.8 -1.6,-2.4 -6.4,-8.5 -10.5,-13.7 -4.1,-5.1 -10,-12.5 -13,-16.4 -3,-3.9 -6.4,-8.1 -7.5,-9.4 -1.1,-1.4 -4.5,-5.6 -7.5,-9.6 -3,-3.9 -8.9,-11.3 -13,-16.4 -4.1,-5.2 -8.8,-11.3 -10.5,-13.5 -2.9,-4 -4.1,-5.4 -9.7,-12.2 -2.9,-3.4 -11.1,-14 -23.5,-30 -7.3,-9.3 -9.6,-12.3 -14.3,-17.8 -1.4,-1.6 -3.8,-4.7 -5.5,-7 -1.6,-2.2 -7.5,-9.6 -13,-16.5 -5.5,-6.8 -11.6,-14.6 -13.5,-17.2 -3.5,-4.7 -11.1,-14.3 -25.2,-31.7 -4,-4.9 -9.4,-11.9 -12,-15.5 -2.6,-3.6 -6.2,-8.3 -8,-10.4 -1.8,-2 -5.8,-6.9 -8.8,-10.8 -5.7,-7.3 -16,-20.3 -18.3,-22.9 -0.7,-0.8 -2.8,-3.7 -4.7,-6.3 -1.9,-2.7 -6.9,-9 -11,-14 -4.2,-5.1 -9.3,-11.6 -11.5,-14.6 -2.2,-3 -5,-6.6 -6.4,-8 -2.4,-2.7 -9.8,-12.2 -11.6,-14.9 -0.5,-0.9 -4.4,-5.7 -8.5,-10.8 -4.1,-5 -11.1,-13.7 -15.5,-19.4 -4.4,-5.7 -10.1,-12.8 -12.6,-15.9 -2.5,-3.1 -5,-6.3 -5.5,-7.2 -1.9,-3.4 -14.1,-12.8 -19.8,-15.3 -5.2,-2.3 -15.6,-4.7 -19.6,-4.5 -0.8,-0 -4.2,0.6 -7.5,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M2870.6,752c-11.2,2 -23.5,9.9 -31.5,20.4 -2.5,3.3 -6.9,8.7 -9.7,12 -2.8,3.4 -8.1,10.1 -11.7,14.9 -3.7,4.8 -7.2,9.4 -7.9,10.2 -0.7,0.8 -3.8,4.6 -6.8,8.5 -3,3.8 -9.8,12.3 -15,18.7 -5.3,6.5 -10.7,13.6 -12.1,15.8 -1.5,2.2 -4.2,5.7 -6,7.7 -1.9,2 -5.9,6.9 -8.9,10.8 -3,4 -8.7,11.1 -12.5,15.8 -3.9,4.8 -8.6,10.9 -10.5,13.5 -1.9,2.6 -7.1,9.3 -11.5,14.7 -13.4,16.5 -25.8,32.3 -29.5,37.6 -1.3,1.9 -28.1,35.6 -32.7,41.1 -1,1.2 -3.4,4.2 -5.3,6.8 -1.9,2.5 -6.6,8.5 -10.5,13.3 -3.8,4.7 -8.7,10.9 -10.7,13.7 -2.1,2.7 -4.8,6.2 -6,7.7 -5.8,6.8 -7.5,8.9 -10.3,12.8 -1.6,2.2 -6.7,8.7 -11.2,14.3 -7.5,9.4 -14.9,18.8 -20.6,26.1 -1.2,1.6 -3.1,3.9 -4.2,5.3 -1.1,1.3 -3.5,4.3 -5.3,6.6 -1.8,2.3 -6.5,8.2 -10.5,13.2 -3.9,4.9 -8.9,11.2 -10.9,14 -6.2,8.2 -7.2,9.6 -9.3,11.9 -1.1,1.2 -4,4.9 -6.5,8.2 -2.4,3.2 -5,6.6 -5.7,7.4 -3.1,3.6 -13.3,16.3 -18.3,23 -3,3.9 -6.4,8.2 -7.5,9.5 -1.1,1.3 -3.6,4.5 -5.5,7 -1.9,2.6 -4.4,5.7 -5.5,7.1 -5.1,6.2 -7.1,8.8 -17.4,21.9 -17.9,22.9 -20.8,26.5 -28.9,36.7 -4.2,5.3 -10.4,13.1 -13.7,17.3 -3.3,4.2 -6.8,8.6 -7.8,9.8 -4,4.8 -12.7,16.7 -12.7,17.4 0,0.4 -1.2,2.5 -2.7,4.7 -2.7,3.8 -2.8,4.3 -2.8,18.1 0,14.1 0,14.2 3.3,20.6 4.2,8 7.8,11.9 16.4,17.6 11.1,7.3 10.3,7.3 119.8,7.3 79.9,-0 95.7,-0.2 102.3,-1.5 4.3,-0.8 8,-1.5 8.1,-1.5 0.1,-0 2.5,-1.7 5.3,-3.8 4.6,-3.4 9,-8 15.3,-16.1 1.4,-1.8 3.6,-4.5 5,-6 4.7,-5.3 6.5,-7.6 7.7,-9.9 0.7,-1.2 4.5,-6.2 8.6,-11 4,-4.8 8.6,-10.5 10.2,-12.7 2.6,-3.4 7.5,-9.6 15.5,-19.5 1.1,-1.4 4.6,-5.9 7.7,-10 3.1,-4.1 7.5,-9.8 9.9,-12.5 2.3,-2.8 6,-7.5 8.3,-10.5 2.2,-3 5.1,-6.7 6.3,-8.2 1.3,-1.5 3.4,-4.1 4.8,-5.9 1.4,-1.7 3.7,-4.6 5.3,-6.3 1.5,-1.7 2.7,-3.4 2.7,-3.7 0,-0.4 4.5,-6.2 10,-12.9 5.5,-6.7 10.5,-13 11,-14.1 0.6,-1 2,-2.9 3.3,-4.3 1.2,-1.3 3.3,-3.8 4.7,-5.5 1.4,-1.7 3.2,-3.9 4,-4.9 0.8,-1 3.1,-3.9 5,-6.6 1.9,-2.6 5.8,-7.5 8.6,-10.9 2.8,-3.4 7.6,-9.6 10.8,-13.7 9.5,-12.5 10,-13.1 12.1,-15.4 1.1,-1.2 4,-4.9 6.5,-8.2 12.5,-16.6 23.9,-29.4 26.2,-29.4 0.5,-0 11.3,13.2 16,19.5 6.3,8.4 7.2,9.6 9.3,11.8 1.1,1.2 4.1,4.9 6.5,8.2 2.5,3.2 5.1,6.6 5.8,7.5 0.8,0.8 6.3,7.8 12.3,15.5 6.1,7.7 12,15.2 13.2,16.7 1.2,1.5 3.2,3.9 4.4,5.5 1.2,1.5 3.8,4.8 5.7,7.3 2,2.5 4.2,5.4 5,6.5 0.9,1.1 4.1,5.2 7.3,9.1 3.2,3.9 8.3,10.4 11.3,14.4 3,4 6.5,8.4 7.7,9.9 2.1,2.6 7.4,9.2 11.2,14.1 1.1,1.4 5.3,6.6 9.3,11.6 4,5.1 10,12.6 13.3,16.9 3.3,4.2 6.8,8.7 7.7,9.8 1,1.2 3.2,4.1 5,6.3 1.8,2.3 4.5,5.7 6,7.5 16.9,21.3 23.8,30.2 23.8,30.8 0,0.4 0.9,1.6 2.1,2.7 1.1,1 4.6,5.3 7.7,9.4 11.4,15 18,20.2 29.2,22.5 6.5,1.3 20.9,1.5 103,1.5 114.9,-0 110.1,0.4 125.2,-10.8 4.8,-3.6 10,-10.7 11.9,-16.1 0.6,-1.7 1.7,-3.1 2.5,-3.1 2.1,-0 2.1,-27.5 0,-28.3 -0.8,-0.3 -2.2,-2.9 -3.1,-5.7 -0.9,-2.8 -2.3,-5.4 -3,-5.6 -0.7,-0.3 -1.9,-1.9 -2.5,-3.5 -0.7,-1.6 -1.5,-2.9 -1.9,-2.9 -0.4,-0 -2.4,-2.5 -4.6,-5.6 -2.2,-3.1 -7.6,-10 -12,-15.5 -4.4,-5.4 -9.3,-11.7 -11,-13.9 -1.6,-2.2 -3.9,-5.1 -5,-6.4 -1.1,-1.3 -3.1,-3.8 -4.5,-5.6 -1.4,-1.8 -3.9,-4.9 -5.6,-6.9 -1.7,-2 -4.4,-5.4 -6,-7.6 -1.6,-2.2 -6,-7.9 -9.9,-12.6 -3.8,-4.7 -8.3,-10.5 -10,-12.8 -1.6,-2.4 -4.3,-5.9 -6,-7.8 -5.1,-5.8 -6.9,-8.1 -10,-12.3 -2.6,-3.5 -11.4,-14.5 -21.5,-27.2 -1.7,-2 -3,-4 -3,-4.4 0,-0.4 -1,-1.7 -2.2,-3 -2.4,-2.4 -4.6,-5.1 -10.4,-12.4 -1.9,-2.5 -4.3,-5.4 -5.2,-6.5 -0.9,-1.1 -2.1,-2.7 -2.7,-3.7 -0.5,-0.9 -5.3,-7 -10.5,-13.5 -5.3,-6.5 -10.3,-12.9 -11.2,-14.3 -0.9,-1.4 -2.9,-3.9 -4.5,-5.5 -1.5,-1.7 -5.3,-6.5 -8.4,-10.6 -3.1,-4.1 -8.3,-10.7 -11.5,-14.6 -3.3,-4 -8.4,-10.4 -11.4,-14.3 -3,-3.9 -7.9,-10.1 -10.8,-13.8 -2.9,-3.7 -6.4,-8.1 -7.7,-9.7 -1.3,-1.7 -5.6,-7.1 -9.7,-12.1 -4,-5.1 -8.9,-11.3 -10.8,-13.8 -1.9,-2.6 -6.9,-9 -11,-14.1 -4.1,-5.2 -11.1,-14 -15.5,-19.6 -4.4,-5.6 -10.4,-13 -13.2,-16.5 -2.9,-3.5 -5.3,-6.5 -5.3,-6.8 0,-0.4 -8.9,-11.7 -23.5,-30.1 -7.4,-9.3 -13.7,-17.2 -19,-24 -3.3,-4.3 -9.3,-11.8 -13.3,-16.9 -4,-5 -8.2,-10.2 -9.3,-11.6 -5.9,-7.6 -9.2,-11.8 -11.2,-14.1 -1.2,-1.4 -4.7,-5.9 -7.7,-9.9 -3,-4 -8.1,-10.5 -11.3,-14.4 -3.2,-3.9 -6.4,-8 -7.3,-9.1 -0.8,-1.1 -3,-4 -5,-6.5 -1.9,-2.5 -4.5,-5.8 -5.7,-7.3 -1.2,-1.6 -3.2,-4 -4.4,-5.5 -1.2,-1.5 -7.1,-8.9 -13,-16.6 -16.9,-21.8 -24.7,-29 -35.5,-33 -7.4,-2.8 -16.4,-3.8 -23.2,-2.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M845.5,2220.9c-4.9,0.4 -10.4,1.5 -12,2.3 -1.7,0.9 -5.6,2.1 -8.7,2.7 -3.2,0.5 -7.1,1.7 -8.7,2.5 -1.6,0.9 -5.1,2 -7.7,2.6 -2.7,0.6 -5.5,1.7 -6.4,2.5 -0.8,0.7 -3.1,2 -5,2.9 -1.9,1 -6.1,3.1 -9.2,4.9 -13.4,7.5 -11.9,6.5 -23.3,15.9 -15.6,12.9 -36.1,37.9 -39.5,48.2 -0.6,1.9 -1.6,3.8 -2.1,4.2 -1.6,0.9 -7.9,15.1 -7.9,17.6 0,1.3 -1,4.3 -2.1,6.8 -2.6,5.6 -6.5,24.6 -7.9,38 -0.7,7.2 -0.7,13.7 0.1,21.9 1.2,13 5,32 7.3,36.7 0.9,1.7 2,5.3 2.5,8 0.9,4.5 4.9,14.8 7.2,18.4 0.5,0.8 1.2,2.2 1.5,3 0.3,0.8 2.2,4.9 4.1,9 6.6,14.4 8.1,17.5 10.1,22 1.1,2.5 3.6,7.9 5.6,12 2,4.1 3.6,8 3.6,8.6 0,0.6 0.9,2.2 1.9,3.6 1.1,1.3 2.3,3.8 2.7,5.4 0.4,1.6 1.5,4.1 2.5,5.5 1,1.4 2.1,3.8 2.5,5.5 0.4,1.6 1.3,3.6 2,4.4 0.7,0.9 2,3.1 2.9,5 0.9,1.9 3.2,6 5,9 1.9,3 4.6,7.7 6,10.5 2.9,5.5 6.1,11.4 10.5,19 1.6,2.7 3.8,6.9 4.9,9.1 1.2,2.3 2.8,4.7 3.6,5.4 0.8,0.7 1.5,1.7 1.5,2.2 0,1 11.7,22 15.8,28.5 1.5,2.2 4.5,6.7 6.7,9.9 2.2,3.2 4.5,6.6 5,7.5 0.6,0.9 2.4,3.5 4,5.9 1.7,2.3 4.1,6 5.5,8 1.4,2.1 4.1,6.2 6.1,9.2 1.9,2.9 4.3,6.4 5.2,7.8 0.9,1.4 3,4.3 4.6,6.5 1.7,2.2 4,5.6 5.1,7.5 2.1,3.5 6.2,9.6 7.8,11.6 0.5,0.5 1.4,2 2.1,3.2 0.6,1.1 4.6,6.4 8.9,11.6 4.2,5.2 9.3,11.7 11.2,14.3 3.2,4.5 5.2,6.9 9,11.2 0.8,0.9 3.5,4.4 6,7.6 15.4,20.6 36.2,44.8 57.5,67 1.7,1.7 7.9,8.5 14,15.1 14.1,15.3 24.3,25.5 43.4,43.4 8.5,8 18,17 21.1,20 13.1,12.5 26,24.3 28.2,25.8 1.3,0.9 7.8,6.1 14.5,11.7 6.7,5.5 14.3,11.6 17,13.5 2.6,1.9 5.3,4 5.8,4.6 1.2,1.4 12.7,10.6 19,15.4 2.5,1.9 5.7,4.4 6.9,5.5 5.5,4.7 7.5,6.3 14.1,10.8 3.9,2.6 8.7,6 10.9,7.5 2.1,1.5 5.6,3.8 7.6,5.2 12.7,8.4 24.5,16.5 26.3,18.2 1.2,1.1 6.5,4.8 11.7,8.2 5.2,3.4 12.2,8.1 15.5,10.3 6.3,4.3 8.3,5.4 21,12.8 4.4,2.5 10.5,6.2 13.5,8 3,1.9 6.6,4 8,4.7 1.4,0.7 3.8,2.2 5.3,3.2 3.6,2.4 8.1,5 13.3,7.5 2.3,1 4.5,2.4 4.9,3 0.3,0.6 2.1,1.8 3.8,2.6 1.8,0.9 5.7,3.1 8.7,5 3,1.9 6.6,3.9 8,4.4 1.4,0.6 3.6,1.7 5,2.6 1.4,0.8 4.1,2.2 6,3 1.9,0.9 4.2,2 5,2.5 0.8,0.6 3.1,1.7 5,2.5 1.9,0.9 4.2,2 5,2.5 1.4,1 4.7,2.6 10,4.9 1.4,0.6 3.2,1.5 4,2.1 0.8,0.5 3.1,1.6 5,2.5 1.9,0.8 4.2,1.9 5,2.4 0.8,0.5 5.8,3 11,5.6 5.2,2.5 10.2,5 11,5.5 0.8,0.5 4.7,2.3 8.5,4 3.9,1.7 9.1,4.2 11.6,5.6 2.6,1.3 5.3,2.4 6.1,2.4 0.8,-0 3.6,1.1 6.2,2.5 2.6,1.4 5.3,2.5 6,2.5 0.6,-0 3.4,1.1 6.2,2.4 2.7,1.4 6.7,3.1 8.9,4 2.2,0.8 6.9,2.5 10.5,3.8 3.6,1.4 7.4,3 8.5,3.6 2,1.2 8.7,3.9 17.6,7.1 2.6,1 5.7,2.4 7,3.2 1.3,0.9 4.7,2.1 7.4,2.9 2.8,0.7 5.5,1.7 6.1,2.1 0.5,0.5 3.7,1.5 7,2.4 3.2,0.8 8.2,2.4 10.9,3.4 7.8,2.9 14.4,5.1 21.5,7.2 3.6,1 7.9,2.6 9.7,3.4 1.7,0.8 5.4,2 8.3,2.5 2.8,0.5 6.1,1.5 7.3,2.2 1.2,0.6 4.9,1.9 8.2,2.9 3.3,1 8,2.4 10.5,3.3 10.2,3.4 20.8,6.5 25,7.1 2.5,0.4 7,1.6 10,2.6 3,1 8.5,2.3 12.1,2.9 3.7,0.5 8.2,1.7 10.2,2.5 1.9,0.8 6.5,1.9 10.2,2.5 3.7,0.6 8,1.7 9.5,2.5 1.5,0.8 5.8,1.9 9.5,2.5 3.7,0.6 8.4,1.8 10.4,2.6 2,0.8 8,2.2 13.3,3 5.4,0.8 11,1.9 12.5,2.5 1.5,0.5 8.2,1.6 14.9,2.4 6.7,0.8 13.4,1.9 14.9,2.5 1.5,0.6 8.5,1.9 15.4,3 6.9,1.1 16,2.7 20.1,3.5 16.2,3.2 34.8,5.7 52.2,7 10.1,0.8 20.6,1.9 23.3,2.5 2.8,0.5 13.8,1.6 24.5,2.5 10.7,0.8 24.7,1.9 31,2.5 43.4,3.7 150,3.7 192,-0 5.8,-0.5 19.3,-1.7 30,-2.5 10.7,-0.8 21.7,-2 24.3,-2.5 2.6,-0.6 13.6,-1.7 24.3,-2.5 10.7,-0.9 22.5,-2.2 26.2,-2.9 3.7,-0.8 9.6,-1.8 13.2,-2.1 3.6,-0.4 11,-1.7 16.5,-3 5.5,-1.3 13.1,-2.6 16.9,-3 3.8,-0.4 8.7,-1.3 11,-2.1 2.2,-0.8 9.5,-2.1 16.1,-2.9 6.7,-0.8 13.4,-1.9 15,-2.5 1.6,-0.6 6.5,-1.6 10.9,-2.2 4.5,-0.6 10.2,-1.9 12.8,-2.9 2.6,-1 7.8,-2.3 11.4,-2.9 3.7,-0.6 7.9,-1.7 9.4,-2.5 1.6,-0.8 6,-2 10,-2.6 4,-0.6 9.1,-1.9 11.3,-3 2.3,-1 5.9,-1.9 8,-1.9 2.1,-0 7.1,-1.1 11,-2.4 4,-1.4 9.5,-2.8 12.2,-3.1 2.8,-0.4 6.9,-1.5 9.1,-2.5 2.3,-1 5.7,-2.1 7.5,-2.4 1.9,-0.4 6.3,-1.8 9.9,-3.1 9.5,-3.4 15.7,-5.5 23,-7.4 3.6,-1 7.9,-2.5 9.5,-3.3 1.7,-0.8 4.8,-1.9 7,-2.2 2.1,-0.4 5.5,-1.6 7.5,-2.6 1.9,-0.9 6,-2.3 9,-2.9 3,-0.7 6.5,-1.8 7.7,-2.6 1.2,-0.9 4.6,-2 7.5,-2.6 2.9,-0.6 6.2,-1.6 7.3,-2.3 1.1,-0.7 4,-1.8 6.5,-2.5 2.5,-0.7 5.9,-2.1 7.6,-3.2 1.7,-1 3.8,-1.9 4.5,-1.9 0.8,-0 4.1,-1.4 7.4,-3 3.3,-1.6 6.6,-3 7.4,-3 0.7,-0 3,-0.9 5,-2 2,-1 7.9,-3.5 13.1,-5.5 5.2,-1.9 11.3,-4.4 13.5,-5.4 2.2,-1.1 5.1,-2.3 6.5,-2.7 1.4,-0.3 4.5,-1.7 7,-3 2.5,-1.3 5.1,-2.4 5.8,-2.4 0.8,-0 3.5,-1.1 6.1,-2.4 2.5,-1.3 10,-5 16.6,-8.1 6.6,-3.1 13.1,-6.3 14.5,-7.1 1.4,-0.8 6.3,-3.2 11,-5.5 4.7,-2.3 11.7,-5.7 15.5,-7.7 3.9,-1.9 8.4,-4.1 10,-4.9 1.7,-0.8 4.1,-2 5.5,-2.8 1.4,-0.8 4.1,-2.2 6,-3 1.9,-0.9 4.2,-2 5,-2.5 0.8,-0.6 3.8,-2.1 6.5,-3.5 2.8,-1.4 6.8,-3.6 9,-4.9 2.2,-1.4 6,-3.6 8.5,-5.1 2.5,-1.4 6.5,-3.9 9,-5.5 2.5,-1.6 6.3,-3.9 8.5,-5.1 8.8,-4.5 12.8,-6.9 14.4,-8.3 0.9,-0.8 2.7,-2 4.1,-2.6 1.4,-0.6 5,-2.6 8,-4.5 3,-1.9 7.3,-4.4 9.5,-5.5 4,-2 8.8,-5.1 16.1,-10.2 4.8,-3.4 6.4,-4.5 13.8,-9.4 3.2,-2.1 9.3,-6.3 13.5,-9.2 4.2,-2.8 11.2,-7.7 15.6,-10.7 15.7,-10.7 21,-14.5 23,-16 1.1,-0.8 4.5,-3.2 7.5,-5.2 3,-2 9.3,-6.8 14,-10.7 4.7,-4 11.7,-9.6 15.5,-12.6 3.9,-2.9 11.1,-8.8 16.2,-12.9 5,-4.2 11.2,-9.2 13.8,-11.1 2.5,-1.9 6.3,-5 8.3,-6.8 2,-1.9 4.8,-4.1 6.2,-5 1.3,-0.9 5.8,-4.9 10,-8.8 4.1,-3.9 9.5,-8.9 12,-11 2.5,-2.2 7.9,-7.1 11.9,-10.9 4.1,-3.9 8.6,-8.1 10.1,-9.5 1.5,-1.4 6.5,-6.1 11.2,-10.5 4.6,-4.4 10.2,-9.6 12.4,-11.6 2.1,-2 9.5,-9.6 16.4,-16.9 6.9,-7.3 15,-15.9 18,-19 7.6,-7.9 23.9,-25.6 34.6,-37.5 8.4,-9.5 11.6,-13.4 24.1,-29.4 2.9,-3.6 6.2,-7.7 7.3,-9.1 1.1,-1.4 4.5,-5.7 7.6,-9.5 3,-3.9 8.7,-11.1 12.7,-16 4,-5 8.8,-11.2 10.7,-13.8 1.9,-2.6 4.6,-6.3 6,-8.2 3.8,-5.2 6.7,-9.4 11.3,-16.4 6.9,-10.4 9.1,-13.6 11.7,-17.3 1.4,-2 5.7,-8.4 9.7,-14.4 3.9,-6 8,-11.8 9.1,-12.9 1,-1.1 2.5,-3.1 3.2,-4.5 0.7,-1.4 1.6,-2.7 2,-3 0.4,-0.3 1.7,-2.3 2.9,-4.5 3.8,-6.8 6.7,-11.8 10,-17 1.7,-2.8 4,-6.9 5.1,-9.2 1.1,-2.3 2.4,-4.5 2.9,-4.8 0.5,-0.2 2.8,-4.2 5.1,-8.7 2.3,-4.6 4.8,-9 5.5,-9.8 0.7,-0.8 2.3,-3.5 3.6,-5.9 1.3,-2.4 3.6,-6.5 5.1,-9 1.4,-2.5 3.5,-6.2 4.5,-8.1 1.1,-1.9 3.3,-5.8 5,-8.5 1.6,-2.8 4.8,-9.1 7.2,-14 2.3,-5 4.7,-9.9 5.3,-11 1.5,-2.7 4.7,-9.3 9.3,-19.5 0.8,-1.9 2.2,-4.6 2.9,-6 3,-5.4 7.6,-15.6 7.6,-16.6 0,-0.6 0.7,-1.7 1.5,-2.4 0.8,-0.7 2,-3.1 2.7,-5.4 0.6,-2.2 2,-5.2 3,-6.5 1,-1.3 1.8,-2.9 1.8,-3.6 0,-0.7 1.1,-3.3 2.5,-5.9 1.4,-2.6 3,-6.8 3.5,-9.3 0.6,-2.5 1.9,-6.4 2.9,-8.7 1,-2.2 2.2,-5.7 2.6,-7.6 0.3,-1.9 1.3,-5.5 2,-8 2.6,-8.4 3.8,-31.3 2.6,-49.1 -0.7,-9 -1.6,-16.8 -2.1,-17.4 -0.5,-0.6 -1.6,-4.4 -2.5,-8.4 -0.8,-3.9 -2.2,-8.5 -3,-10 -0.8,-1.6 -1.7,-4.7 -2.1,-7 -0.4,-2.2 -1.7,-5.5 -3,-7.3 -1.3,-1.7 -2.4,-3.7 -2.4,-4.4 0,-0.6 -1.1,-2.8 -2.5,-4.8 -1.4,-2 -2.8,-4.9 -3.1,-6.3 -0.8,-3 -3.1,-6.5 -11.9,-17.7 -3.3,-4.2 -7,-9 -8.1,-10.6 -1.2,-1.6 -4.1,-4.6 -6.5,-6.6 -2.4,-2 -4.6,-4 -4.9,-4.4 -0.8,-1 -14.1,-12.2 -17.6,-14.7 -1.7,-1.2 -4.7,-2.9 -6.5,-3.7 -1.9,-0.9 -5.9,-3.2 -8.9,-5.1 -3,-1.9 -6.6,-3.9 -8,-4.5 -1.4,-0.6 -4.3,-2 -6.5,-3 -2.3,-1.1 -6.3,-2.4 -9,-2.9 -2.8,-0.5 -7,-1.9 -9.5,-3 -8.7,-3.8 -28,-6.6 -45.5,-6.6 -13.6,0.1 -18,0.5 -29.5,2.9 -7.4,1.5 -14.7,3.5 -16.3,4.2 -1.5,0.8 -5.3,1.9 -8.4,2.5 -3.2,0.6 -6.8,1.9 -8.1,2.9 -1.2,1 -3.6,2.2 -5.2,2.5 -1.7,0.4 -3.2,1.1 -3.6,1.6 -0.3,0.6 -2.9,2.1 -5.7,3.4 -2.9,1.4 -7.3,3.7 -9.9,5.2 -7.5,4.4 -26.4,20.5 -32.7,28 -3.2,3.7 -7.6,8.8 -10,11.3 -2.3,2.5 -5.1,6.3 -6.2,8.5 -1.1,2.2 -3.3,6.2 -4.9,9 -1.6,2.7 -3.8,6.9 -4.9,9.1 -1,2.3 -2.4,4.5 -2.9,4.8 -0.6,0.3 -1.6,2.3 -2.3,4.4 -0.6,2 -1.8,4.4 -2.5,5.3 -0.8,0.8 -1.9,3.1 -2.5,5 -0.7,1.9 -2,4.5 -2.9,5.9 -0.9,1.4 -2.2,4.4 -2.8,6.6 -0.7,2.3 -1.9,4.7 -2.7,5.4 -0.8,0.7 -1.5,1.7 -1.5,2.3 0,0.5 -3.4,8 -7.6,16.5 -4.2,8.6 -8.5,17.4 -9.5,19.6 -1.1,2.3 -3.3,6.1 -4.9,8.6 -1.6,2.5 -3.9,6.3 -5,8.5 -1.1,2.2 -3.6,6.5 -5.5,9.5 -1.8,3 -4.3,7.3 -5.4,9.5 -1.2,2.2 -3.4,6 -5.1,8.5 -1.6,2.5 -3.9,6.3 -5,8.5 -1.1,2.2 -3.4,6 -5,8.5 -1.6,2.5 -3.9,6.1 -5,8 -1.1,1.9 -3.4,5.3 -5.1,7.5 -1.6,2.2 -4,5.6 -5.3,7.5 -1.3,1.9 -3.1,4.1 -4,4.9 -0.9,0.7 -1.6,1.7 -1.6,2.2 0,1 -7.7,13.1 -8.8,13.9 -0.7,0.4 -7.1,9.6 -12.4,17.7 -0.9,1.4 -2,2.9 -2.5,3.2 -0.5,0.3 -3.4,4 -6.6,8.3 -3.1,4.2 -7,9 -8.7,10.6 -1.6,1.7 -3,3.3 -3,3.7 0,0.4 -2.4,3.5 -5.2,7 -2.9,3.4 -6.5,7.8 -8,9.6 -7.4,9.5 -13.7,16.9 -18.3,21.5 -2.7,2.8 -11.1,11.7 -18.5,19.8 -14.4,15.8 -28.6,30.3 -36.6,37.5 -15,13.6 -25.9,23.6 -34.5,31.8 -5.3,5 -11,9.9 -12.5,10.9 -1.6,1 -5.8,4.3 -9.4,7.2 -3.6,3 -7.8,6.4 -9.3,7.6 -1.6,1.1 -4,3.1 -5.3,4.3 -1.4,1.3 -2.8,2.3 -3.1,2.3 -0.3,-0 -2.2,1.4 -4.2,3.1 -10,8.4 -21.9,17.8 -24.6,19.3 -1.6,0.9 -4.8,3 -7,4.7 -3.7,2.7 -21.5,15 -30.5,20.9 -2,1.4 -5.7,3.8 -8,5.5 -7.8,5.5 -12.4,8.4 -16.8,10.6 -2.3,1.2 -4.5,2.5 -4.8,3 -0.3,0.5 -2,1.6 -3.7,2.4 -1.8,0.9 -5.7,3.1 -8.7,5 -3,1.9 -7.3,4.4 -9.5,5.5 -6.1,3.2 -10.1,5.5 -13.2,7.6 -3.1,2 -6,3.7 -12.5,7.3 -2.3,1.3 -5,2.9 -5.8,3.6 -0.8,0.7 -3.4,1.8 -5.6,2.4 -2.3,0.6 -4.7,1.8 -5.4,2.6 -0.6,0.7 -2.8,1.9 -4.8,2.6 -2,0.7 -4.7,2 -6,3 -1.3,1 -3.6,2 -5.2,2.4 -1.6,0.3 -3.4,1.3 -4,2 -0.6,0.8 -2.8,1.9 -4.8,2.6 -2,0.6 -4.8,2 -6.2,2.9 -1.4,1 -4,2.1 -5.7,2.5 -1.8,0.3 -3.5,1.1 -3.8,1.5 -0.7,1.1 -16.5,9 -18,9 -0.6,-0 -3.7,1.4 -7,3 -3.3,1.7 -6.6,3 -7.5,3 -0.9,-0 -2.4,0.6 -3.5,1.4 -1.1,0.8 -4.3,2.1 -7,2.9 -2.8,0.9 -6.8,2.5 -9,3.6 -2.1,1.2 -4.6,2.1 -5.5,2.1 -0.8,-0 -3.3,1.1 -5.5,2.5 -2.2,1.3 -4.6,2.5 -5.4,2.5 -0.8,-0 -3.3,0.9 -5.5,2 -5.1,2.4 -17.4,6.7 -24.1,8.4 -2.7,0.7 -6.3,2 -8,2.8 -1.6,0.9 -5.5,2.1 -8.5,2.7 -3,0.7 -6.4,1.8 -7.5,2.5 -1.1,0.7 -4.5,1.9 -7.5,2.6 -3,0.7 -6.7,1.9 -8.1,2.6 -1.4,0.7 -5.7,2.1 -9.5,3 -3.8,0.9 -7.3,2 -7.9,2.5 -0.5,0.4 -4.7,1.4 -9.2,2.3 -4.5,0.8 -9.8,2.2 -11.7,3 -2,0.8 -5.7,1.8 -8.3,2.2 -2.6,0.3 -8.1,1.7 -12.2,3 -4,1.3 -8.4,2.4 -9.7,2.4 -1.3,-0 -5.7,1.1 -9.8,2.4 -4.2,1.4 -11.3,3 -15.8,3.6 -4.6,0.6 -10.5,1.7 -13.3,2.5 -2.7,0.7 -8.1,1.6 -12,2 -3.8,0.3 -10.1,1.5 -14,2.5 -3.8,1 -11.2,2.4 -16.3,3 -5.1,0.6 -11.7,1.7 -14.7,2.5 -3,0.7 -12.5,1.9 -21.2,2.5 -8.7,0.6 -21.2,2 -27.8,3.1 -8.3,1.3 -21,2.2 -41.5,2.9 -16.2,0.5 -38,1.5 -48.3,2.1 -14.7,1 -22.9,1 -37.1,-0 -10,-0.6 -32,-1.6 -48.7,-2.1 -16.7,-0.5 -31.7,-1.2 -33.4,-1.4 -14.2,-2.5 -24.3,-3.7 -38.1,-4.6 -8.8,-0.6 -18.5,-1.7 -21.5,-2.5 -3,-0.8 -9.7,-2 -14.9,-2.6 -5.2,-0.5 -12.6,-1.8 -16.5,-2.9 -3.8,-1 -10.1,-2.1 -14,-2.5 -3.8,-0.3 -9.2,-1.2 -12,-2 -2.7,-0.8 -8.8,-1.9 -13.5,-2.5 -4.7,-0.6 -12,-2.2 -16.3,-3.6 -4.3,-1.3 -8.8,-2.4 -10.1,-2.4 -1.3,-0 -5.7,-1.1 -9.7,-2.4 -4.1,-1.3 -9.6,-2.7 -12.3,-3.1 -2.8,-0.4 -7,-1.5 -9.5,-2.5 -2.5,-0.9 -6.8,-2 -9.6,-2.4 -2.7,-0.4 -7.7,-1.6 -11,-2.6 -3.3,-1.1 -8.9,-2.9 -12.5,-4 -3.6,-1.2 -9.2,-2.9 -12.5,-4 -3.3,-1 -8,-2.5 -10.5,-3.4 -2.5,-0.8 -6.5,-2.2 -9,-3 -2.5,-0.7 -5.8,-1.9 -7.5,-2.4 -1.6,-0.6 -7.7,-2.6 -13.5,-4.3 -5.8,-1.8 -12.6,-4.3 -15.2,-5.6 -2.6,-1.2 -5.3,-2.3 -6,-2.3 -0.7,-0 -2.6,-0.7 -4.3,-1.6 -1.6,-0.9 -5.4,-2.5 -8.4,-3.5 -3,-1 -6,-2.4 -6.7,-3 -0.7,-0.6 -3.5,-1.7 -6.1,-2.4 -5,-1.4 -14.7,-5.2 -21.9,-8.6 -2.2,-1 -4.7,-1.9 -5.6,-1.9 -0.8,-0 -2.7,-0.9 -4.1,-2 -1.4,-1.2 -4.1,-2.6 -5.9,-3.2 -1.8,-0.6 -4.5,-1.9 -5.9,-2.9 -1.4,-1 -3.8,-2.1 -5.5,-2.5 -1.6,-0.4 -3.6,-1.3 -4.4,-2 -0.9,-0.7 -3.6,-2 -6,-2.9 -2.4,-0.9 -5.1,-2.2 -6,-2.9 -0.8,-0.7 -3,-1.8 -4.8,-2.4 -1.8,-0.6 -4.5,-2 -5.9,-3.2 -1.4,-1.1 -3.2,-2 -3.9,-2 -1.2,-0 -11.6,-4.8 -15.4,-7.1 -0.8,-0.5 -3.4,-1.9 -5.7,-3 -2.3,-1.1 -4.5,-2.4 -4.8,-2.9 -0.3,-0.5 -2.5,-1.9 -4.8,-3 -2.3,-1.1 -6.7,-3.6 -9.7,-5.5 -3,-1.9 -6.8,-4.2 -8.5,-5.1 -1.6,-0.8 -5.2,-2.8 -8,-4.4 -2.7,-1.6 -7,-4.1 -9.5,-5.5 -9.2,-5.3 -21.9,-13.1 -26,-16 -2.4,-1.7 -6,-4.1 -8,-5.5 -6.4,-4.2 -27.1,-18.4 -30,-20.5 -1.5,-1.1 -5.2,-3.6 -8.1,-5.6 -3,-2 -11.5,-8.5 -18.9,-14.4 -7.4,-6 -15.1,-12.1 -17,-13.7 -1.9,-1.5 -6.7,-5.4 -10.6,-8.5 -4,-3.2 -8.6,-6.9 -10.4,-8.3 -1.7,-1.4 -4.2,-3.4 -5.4,-4.5 -6.4,-5.7 -21.9,-19.8 -28.5,-26.1 -4.2,-3.9 -10.8,-10 -14.7,-13.6 -7.2,-6.7 -18.1,-17.9 -41.4,-42.8 -7,-7.4 -18.2,-20 -21.4,-24 -1.9,-2.5 -4.5,-5.6 -5.6,-7 -4.7,-5.8 -11.6,-14.7 -13,-16.6 -0.8,-1.2 -4.5,-5.9 -8.3,-10.5 -14.3,-17.8 -16.4,-20.6 -20.2,-26.9 -2.1,-3.6 -4.4,-7 -4.9,-7.5 -0.6,-0.6 -3,-3.9 -5.3,-7.5 -2.3,-3.6 -5.7,-8.5 -7.5,-10.9 -1.8,-2.4 -4.4,-6.3 -5.8,-8.6 -1.4,-2.4 -3.8,-6.2 -5.5,-8.5 -5.4,-7.7 -8.5,-12.4 -10.5,-16.5 -1.1,-2.2 -3.3,-6.3 -4.9,-9 -1.7,-2.8 -3.8,-6.6 -4.8,-8.5 -0.9,-1.9 -2.3,-4.2 -3.1,-5.1 -1.3,-1.7 -3.9,-6.2 -8.6,-15.4 -1.4,-2.8 -3.7,-6.8 -5,-9 -1.3,-2.2 -4.1,-7.4 -6.1,-11.5 -2,-4.1 -4.9,-10 -6.4,-13 -1.5,-3 -3.1,-6.8 -3.5,-8.4 -0.4,-1.6 -1.6,-4.1 -2.7,-5.4 -1,-1.4 -1.9,-2.9 -1.9,-3.5 0,-1 -1.5,-4.3 -10.5,-23.2 -4.3,-9.2 -11.4,-23.5 -15,-30.5 -1.1,-2.1 -2.9,-4.9 -4.1,-6.2 -1.1,-1.3 -3.8,-5 -5.9,-8.3 -4.8,-7.6 -27.6,-30.5 -33.2,-33.3 -2.2,-1.2 -4.3,-2.5 -4.5,-2.9 -0.6,-1.4 -7.1,-5.9 -11.8,-8.2 -2.5,-1.2 -7.4,-3.7 -10.8,-5.5 -3.5,-1.9 -8.5,-3.9 -11,-4.6 -2.6,-0.6 -5.7,-1.8 -7,-2.6 -1.2,-0.8 -4.8,-1.9 -8,-2.5 -3.1,-0.6 -8.4,-1.9 -11.7,-3.1 -5.2,-1.8 -8.8,-2.1 -26.5,-2.3 -11.3,-0.2 -24.5,-0 -29.5,0.4z" android:strokeColor="#00000000"/>
</vector>
