<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.52,239.304H16.696C7.475,239.304 0,246.78 0,256v215.647c0,9.22 7.475,16.696 16.696,16.696H124.52c9.22,0 16.696,-7.475 16.696,-16.696V256C141.215,246.78 133.74,239.304 124.52,239.304z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M309.912,23.658H202.089c-9.22,0 -16.696,7.475 -16.696,16.696v431.293c0,9.22 7.475,16.696 16.696,16.696h107.824c9.22,0 16.696,-7.474 16.696,-16.695V40.353C326.608,31.133 319.133,23.658 309.912,23.658z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M495.304,131.48H387.481c-9.22,0 -16.696,7.475 -16.696,16.696v323.47c0,9.22 7.475,16.696 16.696,16.696h107.824c9.22,0 16.696,-7.475 16.696,-16.696v-323.47C512,138.956 504.525,131.48 495.304,131.48z"/>
</vector>
