<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.72,237.26c-17.422,-8.71 -50.087,-8.811 -51.469,-8.811c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5c8.429,0.001 32.902,1.299 44.761,7.228c1.077,0.539 2.221,0.793 3.348,0.793c2.751,0 5.4,-1.52 6.714,-4.147C456.927,243.618 455.425,239.113 451.72,237.26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M489.112,344.041l-30.975,-8.85c-1.337,-0.382 -2.271,-1.62 -2.271,-3.011v-10.339c2.52,-1.746 4.924,-3.7 7.171,-5.881c10.89,-10.568 16.887,-24.743 16.887,-39.915v-14.267l2.995,-5.989c3.287,-6.575 5.024,-13.936 5.024,-21.286v-38.65c0,-4.142 -3.358,-7.5 -7.5,-7.5H408.27c-26.244,0 -47.596,21.352 -47.596,47.596v0.447c0,6.112 1.445,12.233 4.178,17.699l3.841,7.682v12.25c0,19.414 9.567,36.833 24.058,47.315l0.002,10.836c0,1.671 0,2.363 -6.193,4.133l-15.114,4.318l-43.721,-15.898c0.157,-2.063 -0.539,-4.161 -2.044,-5.742l-13.971,-14.678v-24.64c1.477,-1.217 2.933,-2.467 4.344,-3.789c17.625,-16.52 27.733,-39.844 27.733,-63.991v-19.678c5.322,-11.581 8.019,-23.836 8.019,-36.457v-80.19c0,-4.142 -3.358,-7.5 -7.5,-7.5H232.037c-39.51,0 -71.653,32.144 -71.653,71.653v16.039c0,12.621 2.697,24.876 8.019,36.457v16.931c0,28.036 12.466,53.294 32.077,69.946v25.22l-13.971,14.678c-1.505,1.581 -2.201,3.679 -2.044,5.742l-46.145,16.779c-3.344,1.216 -6.451,2.863 -9.272,4.858l-7.246,-3.623c21.57,-9.389 28.403,-22.594 28.731,-23.25c1.056,-2.111 1.056,-4.597 0,-6.708c-5.407,-10.814 -6.062,-30.635 -6.588,-46.561c-0.175,-5.302 -0.341,-10.311 -0.658,-14.771c-2.557,-35.974 -29.905,-63.103 -63.615,-63.103s-61.059,27.128 -63.615,63.103c-0.317,4.461 -0.483,9.47 -0.658,14.773c-0.526,15.925 -1.182,35.744 -6.588,46.558c-1.056,2.111 -1.056,4.597 0,6.708c0.328,0.656 7.147,13.834 28.76,23.234l-20.127,10.063C6.684,358.176 0,368.991 0,381.02v55.409c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5V381.02c0,-6.312 3.507,-11.987 9.152,-14.81l25.063,-12.531l8.718,8.285c6.096,5.793 13.916,8.688 21.739,8.688c7.821,0 15.645,-2.897 21.739,-8.688l8.717,-8.284l8.172,4.086c-3.848,6.157 -6.032,13.377 -6.032,20.94v57.725c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-57.725c0,-10.296 6.501,-19.578 16.178,-23.097l48.652,-17.691l20.253,30.381c2.589,3.884 6.738,6.375 11.383,6.835c0.518,0.051 1.033,0.076 1.547,0.076c4.098,0 8.023,-1.613 10.957,-4.546l12.356,-12.356v78.124c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-78.124l12.356,12.356c2.933,2.934 6.858,4.547 10.957,4.547c0.513,0 1.029,-0.025 1.546,-0.076c4.646,-0.46 8.795,-2.951 11.384,-6.835l20.254,-30.38l48.651,17.691c9.676,3.519 16.178,12.801 16.178,23.097v57.725c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-57.725c0,-10.428 -4.143,-20.208 -11.093,-27.441l1.853,-0.529c1.869,-0.534 4.419,-1.265 6.979,-2.52l19.149,19.149v69.066c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-69.066l19.016,-19.016c1.011,0.514 2.073,0.948 3.191,1.267l30.976,8.85c7.07,2.02 12.009,8.567 12.009,15.921v62.044c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-62.044C512,360.371 502.588,347.892 489.112,344.041zM48.115,330.794c-14.029,-5.048 -21.066,-11.778 -24.07,-15.453c2.048,-5.354 3.376,-11.486 4.275,-17.959c4.136,9.917 11.063,18.383 19.795,24.423V330.794zM91.08,351.092c-6.397,6.078 -16.418,6.077 -22.813,-0.001l-6.975,-6.628c1.177,-2.205 1.824,-4.705 1.824,-7.324v-7.994c5.232,1.635 10.794,2.517 16.558,2.517c5.757,0 11.316,-0.886 16.557,-2.512l-0.001,7.988c0,2.62 0.646,5.121 1.824,7.327L91.08,351.092zM79.676,316.662c-22.396,0 -40.615,-18.22 -40.615,-40.615c0,-4.142 -3.358,-7.5 -7.5,-7.5c-0.42,0 -0.83,0.043 -1.231,0.11c0.022,-0.645 0.043,-1.291 0.065,-1.93c0.167,-5.157 0.328,-10.028 0.625,-14.206c0.958,-13.476 6.343,-25.894 15.163,-34.968c8.899,-9.156 20.793,-14.198 33.491,-14.198s24.591,5.042 33.491,14.198c8.82,9.074 14.205,21.492 15.163,34.968c0.296,4.177 0.458,9.047 0.628,14.203c0.015,0.443 0.03,0.892 0.045,1.338c-8.16,-12.572 -20.762,-21.837 -37.045,-27.069c-15.043,-4.833 -27.981,-4.534 -28.527,-4.52c-1.964,0.055 -3.828,0.877 -5.191,2.291l-13.532,14.034c-2.875,2.982 -2.789,7.73 0.193,10.605s7.73,2.788 10.605,-0.193l11.26,-11.677c9.697,0.474 40.894,4.102 53.027,30.819C116.738,302.04 99.816,316.662 79.676,316.662zM111.229,330.819l0.001,-8.945c8.725,-6.007 15.662,-14.457 19.801,-24.449c0.899,6.458 2.226,12.576 4.27,17.918C132.314,318.983 125.244,325.773 111.229,330.819zM183.403,209.145v-18.608c0,-1.129 -0.255,-2.244 -0.746,-3.261c-4.826,-9.994 -7.273,-20.598 -7.273,-31.518V139.72c0,-31.239 25.415,-56.653 56.653,-56.653h104.769v72.692c0,10.92 -2.447,21.524 -7.273,31.518c-0.491,1.017 -0.746,2.132 -0.746,3.261v21.355c0,20.311 -8.165,39.15 -22.991,53.047c-1.851,1.734 -3.772,3.36 -5.758,4.875c-0.044,0.03 -0.086,0.063 -0.129,0.094c-13.889,10.545 -30.901,15.67 -48.667,14.519C213.201,281.965 183.403,248.897 183.403,209.145zM225.632,360.056c-0.052,0.052 -0.173,0.175 -0.418,0.149c-0.244,-0.024 -0.34,-0.167 -0.381,-0.229l-23.325,-34.988l7.506,-7.887l35.385,24.187L225.632,360.056zM256.095,331.113l-40.615,-27.762v-14c10.509,5.681 22.276,9.234 34.791,10.044c1.977,0.128 3.942,0.191 5.901,0.191c14.341,0 28.143,-3.428 40.538,-9.935v13.7L256.095,331.113zM287.357,359.978c-0.041,0.062 -0.137,0.205 -0.381,0.229c-0.245,0.031 -0.365,-0.098 -0.418,-0.149l-18.767,-18.767l35.385,-24.188l7.507,7.887L287.357,359.978zM424.308,353.65l-17.02,-17.019c0.297,-1.349 0.465,-2.826 0.464,-4.455l-0.001,-3.165c4.723,1.55 9.701,2.47 14.852,2.624c0.578,0.018 1.151,0.026 1.727,0.026c5.692,0 11.248,-0.86 16.536,-2.501v3.02c0,1.496 0.188,2.962 0.542,4.371L424.308,353.65zM452.591,305.196c-7.949,7.714 -18.45,11.788 -29.537,11.446c-21.704,-0.651 -39.361,-19.768 -39.361,-42.613v-14.021c0,-1.165 -0.271,-2.313 -0.792,-3.354l-4.633,-9.266c-1.697,-3.395 -2.594,-7.195 -2.594,-10.991v-0.447c0,-17.974 14.623,-32.596 32.596,-32.596h64.673v31.15c0,5.034 -1.19,10.075 -3.441,14.578l-3.786,7.572c-0.521,1.042 -0.792,2.189 -0.792,3.354v16.038C464.924,287.126 460.544,297.478 452.591,305.196z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.423,380.814c-4.142,0 -7.5,3.358 -7.5,7.5v48.115c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-48.115C479.923,384.173 476.565,380.814 472.423,380.814z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.577,390.728c-4.142,0 -7.5,3.358 -7.5,7.5v38.201c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-38.201C47.077,394.087 43.719,390.728 39.577,390.728z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.532,158.475c-28.366,-28.366 -87.715,-22.943 -111.917,-19.295c-7.623,1.149 -13.155,7.6 -13.155,15.339v17.278c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-17.279c0,-0.255 0.168,-0.473 0.392,-0.507c9.667,-1.457 28.85,-3.705 48.725,-2.38c23.388,1.557 40.328,7.428 50.349,17.45c2.929,2.929 7.678,2.929 10.606,0C320.461,166.152 320.461,161.403 317.532,158.475z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.884,396.853c-4.142,0 -7.5,3.358 -7.5,7.5v32.077c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-32.077C175.384,400.212 172.026,396.853 167.884,396.853z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.306,396.853c-4.142,0 -7.5,3.358 -7.5,7.5v32.077c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-32.077C351.806,400.212 348.448,396.853 344.306,396.853z"/>
</vector>
