<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.71,45.235c-7.791,-6.127 -19.328,-11.486 -35.49,-11.435c0.128,-2.748 0.367,-5.666 0.367,-8.201c0,-14.14 -11.46,-25.6 -25.6,-25.6h-256c-14.14,0 -25.6,11.46 -25.6,25.6c0,2.552 0.239,5.495 0.375,8.277c-16.145,-0.051 -27.708,5.248 -35.499,11.366C49.941,58.82 42.039,83.729 47.185,108.732c4.378,21.265 19.302,33.109 36.574,46.822c19.046,15.138 42.752,33.963 66.278,73.89c2.372,4.053 6.647,6.298 11.025,6.298c2.227,0 4.446,-0.572 6.502,-1.775c2.133,-1.254 3.558,-3.115 4.634,-5.154c16.265,21.845 35.012,38.724 55.953,46.959c-3.337,19.558 -11.964,48.316 -34.807,59.733c-8.67,4.335 -14.148,13.201 -14.148,22.895V384c-14.14,0 -25.6,11.46 -25.6,25.6v76.8c0,14.14 11.46,25.6 25.6,25.6h153.6c14.14,0 25.6,-11.46 25.6,-25.6v-76.8c0,-14.14 -11.46,-25.6 -25.6,-25.6v-25.6c0,-9.694 -5.478,-18.56 -14.148,-22.895c-22.835,-11.418 -31.471,-40.175 -34.807,-59.733c20.941,-8.243 39.697,-25.122 55.962,-46.959c1.067,2.039 2.492,3.9 4.625,5.154c2.048,1.203 4.275,1.775 6.502,1.775c4.378,0 8.653,-2.253 11.025,-6.298c23.526,-39.927 47.223,-58.752 66.278,-73.89c17.271,-13.713 32.196,-25.566 36.599,-46.839C469.943,83.729 462.042,58.812 444.71,45.235zM99.665,135.501c-16.828,-13.346 -25.003,-20.301 -27.401,-31.94c-2.628,-12.74 -0.299,-29.491 10.778,-38.178c5.615,-4.395 13.321,-6.042 22.349,-5.521c5.086,33.195 16.708,73.941 33.69,111.514C124.599,155.452 110.92,144.444 99.665,135.501zM332.787,409.6v76.8h-153.6v-76.8H332.787zM307.187,358.4c0,25.6 0,25.6 0,25.6h-102.4c0,0 0,0 0,-25.6c32.23,-16.119 44.083,-52.361 48.503,-77.124c0.913,0.034 1.775,0.324 2.697,0.324c0.922,0 1.784,-0.29 2.697,-0.324C263.104,306.039 274.957,342.281 307.187,358.4zM255.987,256c-70.69,0 -128,-159.71 -128,-230.4h256C383.987,96.29 326.677,256 255.987,256zM439.735,103.552c-2.423,11.648 -10.598,18.603 -27.426,31.949c-11.255,8.943 -24.934,19.951 -39.424,35.883c16.99,-37.589 28.612,-78.336 33.698,-111.539c9.037,-0.512 16.734,1.152 22.349,5.547C440.017,74.078 442.338,90.829 439.735,103.552z"/>
</vector>
