<vector android:height="30dp" android:viewportHeight="1920"
    android:viewportWidth="1920" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M1228.1,690.1c-3.5,0.5 -8.7,1.6 -11.5,2.6 -3,1.1 -31.7,19.5 -70.7,45.4 -68.5,45.6 -70.4,47.1 -74.9,57.1 -5.2,11.9 -2.8,25.4 6.4,35.6 6.9,7.5 129.6,89.3 139.6,93 23.1,8.5 50.5,-0.8 60.2,-20.6 2.9,-5.9 3.3,-7.5 3.2,-14.7 -0.1,-9.8 -2.3,-15.4 -9.1,-22.6 -3.2,-3.5 -17.3,-13.4 -43.3,-30.6 -21.2,-14 -38.9,-25.9 -39.4,-26.3 -0.4,-0.5 17.3,-13 39.5,-27.8 22.8,-15.1 41.9,-28.6 43.8,-30.8 6,-6.8 8.6,-13.8 8.6,-22.9 0,-6.7 -0.5,-8.9 -2.9,-13.8 -8.1,-16.6 -28.1,-26.1 -49.5,-23.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M720.5,714.7c-7,1 -19.5,4.7 -26.2,7.8 -26.6,12.3 -45.6,35.7 -53,65.3 -2.6,10.1 -2.3,33.1 0.6,43.7 4.2,15.9 13.5,32 25,43.5 36.8,36.6 96.3,36.6 133,-0.1 15.5,-15.5 24.4,-34.1 27.1,-56.3 4.9,-41.3 -19.9,-82.7 -58.5,-97.7 -14.7,-5.8 -33.6,-8.2 -48,-6.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M664.2,1152c-22.3,4.7 -35.9,27.2 -29.4,48.6 3.3,10.5 16.6,26.9 42.4,52 55.8,54.3 126.8,91.5 203.8,106.8 28.4,5.6 43.9,7 79,7 35.1,-0 50.6,-1.4 79,-7 77,-15.3 148,-52.5 203.8,-106.8 25.8,-25.1 39.1,-41.5 42.4,-52 9.7,-31.7 -23.8,-60 -53.5,-45 -6.7,3.3 -6.9,3.5 -20.2,18.9 -57,66 -131,104.8 -218.5,114.6 -5.8,0.6 -20.6,1.2 -33,1.2 -12.4,-0 -27.2,-0.6 -33,-1.2 -87.7,-9.8 -161.2,-48.5 -218.8,-115 -11.9,-13.7 -16.3,-17.4 -23.8,-20.4 -5.3,-2 -14.7,-2.8 -20.2,-1.7z" android:strokeColor="#00000000"/>
</vector>
