<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_200">#345FFB</color>
    <color name="color_500">#325BF0</color>
    <color name="color_700">#D81B60</color>
    <color name="teal_200">#345FFB</color>
    <color name="teal_700">#325BF0</color>
    <color name="light_blue">#FAFAFA</color>
    <color name="black">#252525</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_color_primary">#38475B</color>
    <color name="text_color_secondary">#778390</color>
    <color name="green">#18CF18</color>
    <color name="light_green">#62EE7A</color>
    <color name="light_pink">#FC66E4</color>
    <color name="light_red">#FD6C7C</color>
    <color name="yellow">#FBC02D</color>
    <color name="mustard">#FFA000</color>
    <color name="light_sky_blue">#6C8BFA</color>
    <color name="light_yellow">#fff1c2</color>
    <color name="metal_grey">#ccd5e1</color>
    <color name="grey">#454545</color>
    <color name="mustard_yellow">#FFD75A</color>
    <color name="orange_light">#FE9778</color>
    <color name="orange_dark">#Fd6f6D</color>
    <color name="star_yellow">#FFA000</color>
</resources>