<resources>

    <!-- Base application theme. -->
    <style name="LearnerAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_500</item>
        <item name="colorPrimaryDark">@color/color_500</item>
        <item name="colorAccent">@color/color_500</item>
    </style>

    <style name="LearnerAppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="LearnerAppTheme.Splash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <style name="LearnerAppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="LearnerMaterialButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/learn_font_size_normal</item>
        <item name="android:paddingTop">@dimen/learn_spacing_standard</item>
        <item name="android:paddingBottom">@dimen/learn_spacing_standard</item>
        <item name="android:paddingStart">@dimen/learn_spacing_standard</item>
        <item name="android:paddingEnd">@dimen/learn_spacing_standard</item>
        <item name="android:theme">@style/Theme.MaterialComponents.Light</item>
        <item name="cornerRadius">@dimen/_20sdp</item>
    </style>

    <style name="LearnerMaterialButtonStyle.Filled">
        <item name="backgroundTint">@color/color_500</item>
        <item name="android:textColor">@color/white</item>
        <item name="rippleColor">@color/white</item>
    </style>

    <style name="LearnerMaterialButtonStyle.Stroked">
        <item name="backgroundTint">@color/white</item>
        <item name="strokeColor">@color/color_500</item>
        <item name="strokeWidth">@dimen/_1sdp</item>
        <item name="android:textColor">@color/color_500</item>
    </style>

    <style name="LearnEditTextStyleRound">
        <item name="android:background">@drawable/learn_shadow_edittext</item>
        <item name="android:layout_marginStart">@dimen/learn_spacing_xlarge</item>
        <item name="android:layout_marginEnd">@dimen/learn_spacing_xlarge</item>
        <item name="android:layout_marginBottom">@dimen/learn_spacing_middle</item>
        <item name="android:paddingStart">@dimen/learn_spacing_large</item>
        <item name="android:paddingEnd">@dimen/learn_spacing_standard</item>
        <item name="android:textSize">@dimen/learn_font_size_large</item>
        <item name="android:textColor">@color/text_color_primary</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="LearnHeadingBig">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/learn_font_size_xxlarge</item>
        <item name="android:textColor">@color/text_color_primary</item>
    </style>

    <style name="LearnerAppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="TabTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">@dimen/learn_spacing_control_half</item>
        <item name="android:textSize">@dimen/learn_font_size_large</item>
        <item name="android:textColor">@color/text_color_primary</item>
    </style>
</resources>
