<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="489.012dp"
    android:height="489.012dp"
    android:viewportWidth="489.012"
    android:viewportHeight="489.012">
  <path
      android:pathData="M188.082,181.455v-31.347H31.347C13.584,150.108 0,163.692 0,181.455v126.433c0,17.763 13.584,31.347 31.347,31.347h7.314v96.131c0,8.882 6.792,15.673 15.673,15.673h84.637c8.882,0 15.673,-6.792 15.673,-15.673v-96.131h33.437v-31.347H31.347V181.455H188.082zM123.298,419.692h-53.29v-80.457h53.29V419.692z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M407.51,454.174c-2.612,0 -5.224,-0.522 -7.314,-1.567L180.767,337.667c-5.224,-2.612 -8.359,-7.837 -8.359,-14.106v-157.78c0,-5.747 3.135,-10.971 8.359,-14.106L400.196,36.737c4.702,-2.612 10.449,-2.612 15.151,0.522c4.702,2.612 7.314,7.837 7.314,13.584V438.5c0,5.224 -2.612,10.449 -7.314,13.584C413.257,453.651 410.122,454.174 407.51,454.174zM203.755,314.157L391.837,412.9V76.965l-188.082,98.743L203.755,314.157L203.755,314.157z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M473.339,328.786H407.51v-31.347h50.155V186.68H407.51v-31.347h65.829c8.882,0 15.673,6.792 15.673,15.673v142.106C489.012,321.994 482.22,328.786 473.339,328.786z"
      android:fillColor="#757575"/>
</vector>
