<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#f0f0f0" />

            <corners android:radius="@dimen/_30sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#f0f0f0" />

            <corners android:radius="@dimen/_30sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#f0f0f0" />

            <corners android:radius="@dimen/_30sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#f0f0f0" />

            <corners android:radius="@dimen/_30sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#f0f0f0" />

            <corners android:radius="@dimen/_30sdp" />
        </shape>
    </item>

    <!-- Background -->
    <item
        android:id="@+id/itemShape">
        <shape>
            <solid android:color="#f0f0f0" />

            <corners android:radius="@dimen/_30sdp" />
        </shape>
    </item>

</layer-list>